# Fulltexts

FullText/app/: build.gradle  proguard-rules.pro
FullText/app/src/androidTest/java/com/flipbox/fulltext/: ApplicationTest.java
FullText/app/src/main/: AndroidManifest.xml
FullText/app/src/main/java/com/flipbox/fulltext/: MainActivity.java
FullText/app/src/main/java/com/flipbox/fulltext/conts/: S.java
FullText/app/src/main/java/com/flipbox/fulltext/fragments/: BaseFragment.java  FullScreenTextAreaFragment.java
FullText/app/src/main/java/com/flipbox/fulltext/interfaces/: BaseMethods.java  ICallback.java  NetworkMethods.java
FullText/app/src/main/res/layout/: activity_main.xml
FullText/app/src/main/res/values/: colors.xml  strings.xml
FullText/app/src/test/java/com/flipbox/fulltext/: ExampleUnitTest.java
